@startuml ホテル予約システム
left to right direction
actor 利用者
actor ホテル従業員
actor ホテル管理者
rectangle ホテル予約システム{
usecase 空室状況を閲覧する
usecase 空室状況を入力する
usecase 予約の集計をする
usecase システムにログインする
usecase 従業員用のシステムにログインする
usecase システムに登録する
usecase (<u>ホテルの部屋を予約する</u>\n拡張点\nキャンペーン中か判別する) as input
usecase 宿泊価格がキャンペーン価格になる
}
ホテル従業員 ->ホテル管理者 
input <. (宿泊価格がキャンペーン価格になる) : <<extend>>
システムにログインする <. input : << include >>
input <-left- 利用者
システムに登録する <. システムにログインする : <<include>>
利用者 --> 空室状況を閲覧する
ホテル従業員 --> 空室状況を入力する 
ホテル管理者 --> 予約の集計をする
空室状況を入力する ..> 従業員用のシステムにログインする : <<include>>
予約の集計をする ..> 従業員用のシステムにログインする : <<include>>
@enduml